<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bandit闯关level 01234ssh bandit0@bandit.labs.overthewire.org -p 2220#ssh user@host -p 端口#bandit0 是username #host 远程主机  level 1NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL  level 2rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi .&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/1970/01/01/Bandit/Bandit%E9%97%AF%E5%85%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Bandit闯关level 01234ssh bandit0@bandit.labs.overthewire.org -p 2220#ssh user@host -p 端口#bandit0 是username #host 远程主机  level 1NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL  level 2rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi .&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//image-20240523113114046.png">
<meta property="og:image" content="http://example.com/.com//image-20240523145711553.png">
<meta property="og:image" content="http://example.com/.com//image-20240523150002409.png">
<meta property="og:image" content="http://example.com/.com//image-20240523150102918.png">
<meta property="og:image" content="http://example.com/.com//image-20240523150656822.png">
<meta property="og:image" content="http://example.com/.com//image-20240524112807083.png">
<meta property="og:image" content="http://example.com/.com//image-20240524113219221.png">
<meta property="og:image" content="http://example.com/.com//image-20240524144129081.png">
<meta property="og:image" content="http://example.com/.com//image-20240527161331555.png">
<meta property="og:image" content="http://example.com/.com//image-20240527161818769.png">
<meta property="og:image" content="http://example.com/.com//image-20240527163127331.png">
<meta property="og:image" content="http://example.com/.com//image-20240527165958439.png">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2024-06-05T04:41:42.977Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//image-20240523113114046.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Bandit/Bandit闯关" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/1970/01/01/Bandit/Bandit%E9%97%AF%E5%85%B3/" class="article-date">
  <time class="dt-published" datetime="1970-01-01T00:00:00.000Z" itemprop="datePublished">1970-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Bandit闯关"><a href="#Bandit闯关" class="headerlink" title="Bandit闯关"></a>Bandit闯关</h1><h2 id="level-0"><a href="#level-0" class="headerlink" title="level 0"></a>level 0</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh bandit0@bandit.labs.overthewire.org -p 2220</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ssh user@host -p 端口</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">bandit0 是username</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">host 远程主机</span></span><br></pre></td></tr></table></figure>

<h2 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h2><p>NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL</p>
<p><img src="/.com//image-20240523113114046.png" alt="image-20240523113114046"></p>
<h2 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h2><p>rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi</p>
<p>.&#x2F;表示当前路径，或者写出完整路径都可以</p>
<p><img src="/.com//image-20240523145711553.png" alt="image-20240523145711553"></p>
<h2 id="level-3"><a href="#level-3" class="headerlink" title="level 3"></a>level 3</h2><p>aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG</p>
<p>文件名包含空格，使用单引号或者转义字符读取</p>
<p><img src="/.com//image-20240523150002409.png" alt="image-20240523150002409"></p>
<p><img src="/.com//image-20240523150102918.png" alt="image-20240523150102918"></p>
<h2 id="level-4"><a href="#level-4" class="headerlink" title="level 4"></a>level 4</h2><p>2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -a #查看隐藏文件夹</span><br><span class="line">ll #列出当前的文件信息</span><br></pre></td></tr></table></figure>

<p><img src="/.com//image-20240523150656822.png" alt="image-20240523150656822"></p>
<h2 id="level-5"><a href="#level-5" class="headerlink" title="level 5"></a>level 5</h2><p>lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR</p>
<p>使用file查看当前路径所有文件类型</p>
<p>file是隐藏文件，所以CAT要加.&#x2F;表示路径</p>
<p><img src="/.com//image-20240524112807083.png" alt="image-20240524112807083"></p>
<h2 id="level-6"><a href="#level-6" class="headerlink" title="level 6"></a>level 6</h2><p>P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU</p>
<p>通过find -size查找大小为1033bits的文件</p>
<p><code>c</code>（字节）、<code>w</code>（字数）、<code>b</code>（块数）、<code>k</code>（KB）、<code>M</code>（MB）、 <code>G</code>（GB）</p>
<p>find -perm 根据权限查找，是‘准确’匹配。</p>
<p>例如 -perm g&#x3D;w 或 -perm 0020，只会检索出权限准确为0020的文件，即0020是唯一权限。 而例如 -perm -g&#x3D;w 会检索出所有group bit “<strong>包含</strong>”写权限的文件，其他权限不管。</p>
<p>所以使用“&#x2F;”或“-”形式查找,“&#x2F;”类似或“-”类似且。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -perm /+x #查找可执行文件</span><br></pre></td></tr></table></figure>

<p><img src="/.com//image-20240524113219221.png" alt="image-20240524113219221"></p>
<h2 id="level-7"><a href="#level-7" class="headerlink" title="level 7"></a>level 7</h2><p>z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S</p>
<p>注意find会出现很多错误信息，忽略</p>
<p><img src="/.com//image-20240524144129081.png" alt="image-20240524144129081"></p>
<h2 id="level-8"><a href="#level-8" class="headerlink" title="level 8"></a>level 8</h2><p>使用vim打开文件，&#x2F;关键字进行查找，然后回车，定位到第一个关键字，之后通过<strong>n键向下查找</strong>，通过<strong>N键向上查找</strong>。</p>
<p>TESKZC0XvTetK0S9xNwm25STk5iWrBvP</p>
<p><img src="/.com//image-20240527161331555.png" alt="image-20240527161331555"></p>
<p>使用cat 在当前文件夹目录中打开Linux命令行并输入：cat 文件名 | grep “关键字” 或者  grep ‘关键字’ 文件名 </p>
<p><img src="/.com//image-20240527161818769.png" alt="image-20240527161818769"></p>
<p>在某个目录下的多个文件中查找文件内容中包含的关键字（没有使用vi&#x2F;vim命令打开文件）</p>
<p>查找方法：<strong>递归查找</strong>grep -r “关键字” 目录</p>
<h2 id="level-9"><a href="#level-9" class="headerlink" title="level 9"></a>level 9</h2><p>EN632PlfYiZbn3PhVK3XOGSlNInNE00t</p>
<p>uniq命令可以轻松地从文件中找到重复的行，而且可以删除重复项，显示重复项出现的次数，只显示重复的行，只显示唯一的行。</p>
<p>请注意，<strong>除非重复行是相邻的</strong>，否则uniq不会删除它们。因此可能需要先对它们进行排序，或将排序命令与uniq组合使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">命令格式</span><br><span class="line"></span><br><span class="line">uniq [选项] [文件]</span><br><span class="line"></span><br><span class="line">命令选项-c或——count：在每列旁边显示该行重复出现的次数；</span><br><span class="line"></span><br><span class="line">-d或–repeated：仅显示重复出现的行列；</span><br><span class="line"></span><br><span class="line">-f或–skip-fields=：忽略比较指定的栏位；</span><br><span class="line"></span><br><span class="line">-s或–skip-chars=：忽略比较指定的字符；</span><br><span class="line"></span><br><span class="line">-u或——unique：仅显示出一次的行列；</span><br><span class="line"></span><br><span class="line">-w或–check-chars=：指定要比较的字符。</span><br></pre></td></tr></table></figure>

<p>所以先用sort 对内容进行排序，这样所有相同行都在一起，在使用uniq -u 进行筛选。</p>
<p><img src="/.com//image-20240527163127331.png" alt="image-20240527163127331"></p>
<h2 id="level-10"><a href="#level-10" class="headerlink" title="level 10"></a>level 10</h2><p>G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s</p>
<p>strings -  打印文件中可打印的字符文件。可以是文本文件（test.c）, 可执行文件(test),  动态链接库(test.o), 静态链接库(test.a)。在对象文件或二进制文件中查找可打印的字符串。</p>
<p><img src="/.com//image-20240527165958439.png" alt="image-20240527165958439"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/1970/01/01/Bandit/Bandit%E9%97%AF%E5%85%B3/" data-id="clx1cf2jt0002vpd80tloc72h" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1970/01/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/03/hexo-install-text-post/hexo-install-text-post/">使用GitHub部署静态博客1</a>
          </li>
        
          <li>
            <a href="/2024/06/03/hexo-install/">hexo install</a>
          </li>
        
          <li>
            <a href="/1970/01/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/1970/01/01/Bandit/Bandit%E9%97%AF%E5%85%B3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>